# NotificationService

./: .gitignore  DependenciesRegister.cs  Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs  appsettings.json  docker-compose.yml
Constant/: EmailConstants.cs  SubjectConstants.cs  TemplatePathConstants.cs
Consumers/: MemberChangedRoleConsumer.cs  MemberLeftGroupConsumer.cs  SubscriptionCanceledConsumer.cs  SubscriptionRenewedConsumer.cs
Enums/: MemberRole.cs
Interfaces/: IBaseEvent.cs  IEmailService.cs
NotificationService.API/: NotificationService.API.csproj  Program.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/Interfaces/: IEmailService.cs  ILogRepository.cs  IMongoContext.cs
NotificationService.Application/Mapping/: EnumMapper.cs
NotificationService.Domain/Enums/: MemberRole.cs
NotificationService.Domain/Logging/: NotificationLogEntry.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Constants/: SubjectConstants.cs  TemplateConstants.cs
NotificationService.Infrastructure/Consumers/: MemberChangedRoleConsumer.cs  MemberLeftGroupConsumer.cs  SubscriptionCanceledConsumer.cs  SubscriptionRenewedConsumer.cs
NotificationService.Infrastructure/Dependencies/: EmailDependenciesRegister.cs  InfrastructureDependenciesRegister.cs  MassTransitConsumerRegister.cs
NotificationService.Infrastructure/Helpers/: MongoCollectionInitializer.cs  NotificationLogEntryFiller.cs
NotificationService.Infrastructure/Options/: EmailSettingsOptions.cs  MongoDbSettings.cs  RabbitMqOptions.cs
NotificationService.Infrastructure/Persistence/: MongoContext.cs
NotificationService.Infrastructure/Repositories/: MongoLogRepository.cs
NotificationService.Infrastructure/Services/: EmailService.cs  EmailServiceLoggingDecorator.cs
NotificationService.Infrastructure/Templates/: MemberChangedRole.cshtml  SubscriptionCanceled.cshtml
NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  appsettings.json
Options/: EmailSettingsOptions.cs  RabbitMqOptions.cs
Services/: EmailService.cs
Templates/: MemberChangedRole.cshtml.cs  MemberLeftGroup.cshtml  MemberLeftGroup.cshtml.cs  SubscriptionCanceled.cshtml.cs  SubscriptionCancelled.cshtml.cs  SubscriptionRenewed.cshtml  SubscriptionRenewed.cshtml.cs
