<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="FluentEmailer.MailKit" Version="1.0.0-rc2" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="SubsTracker.Messaging" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NotificationService.Application\NotificationService.Application.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Templates/**/*.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
